<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.dansmart.com</title>
    <style>
         *{
            padding: 0%;
            margin: auto;

         }
         body {
            background-image: url(photo-1511148957546-1e69aad61e6b.jpeg);
         }
         h1 {
            text-align: center;
             padding: 200px;
              margin-top: 200px;
               padding-bottom: 50px; 
               margin-bottom: 7px;
               color: red;
         }
         div {
            color: aliceblue;
         }
         div img{
            width: 100px;
             height: 90px;
              text-align: center; 
              padding-left: 750px;
               padding-top:10px; 
                
         }

    </style>
</head>
<body>
    <h1> About Us</h1>
    <div>
    <img src="FaceApp_1659596812635 - Copy.jpg" >
     <p style="padding-left: 720px;"> ALITEC Junior </p>  <br>
    <p style="text-align: center; font-size: 20px;">
        Alitec is a great Aluminium Fabricator who has create , <br> design and work a lot of Aluminium windows, Aluminium doors <br>
         and Showcase/Showglass , He will give you good quotation <br>
          and make good delievering at appropaite time.
    </p>
 </div>
</body>
</html>