<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.dansmart.com</title>
    <style>
        *{
            padding: 0%;
            margin: auto;
        }
        body {
            background-image: url(photo-1511148957546-1e69aad61e6b.jpeg);"
        }
        h1 {
            color: red;
            text-align: center;
             padding-top: 250px;"
        }
        div {
            padding-bottom: 50px;
             margin: auto; 
             text-align: center;
             color: white;
        }
    div .p3 {
        padding-top: -30px;
         font-size: 20px;"
    }

    </style>
</head>
<body>

    <h1> Contact Us</h1>
    <div>
    <p style="font-size: 19px;"> Contact us on 
        <img src="facebook-icon--basic-round-social-iconset--s-icons-7.jpeg" style="height: 30px;width: 30px;">
        <a href="www.facebook/alitecaluminiumfabrication.com"> Facebook</a>
       <img src="download 33.jpg" style="height: 30px;width: 30px;">
       <a href="www.whatsapp/09079504245.com"> WhatsApp</a> <br>
       and also call us with 09079504245
    </p>
     <p class="p3" >
            You can reach us at Amato Umuoko Authonomous Community opposite Morise Ibekwa ,<br> Okwelle, Onuimo L.G.A <br>
            Imo state.
        </p>
    </div>
    
</body>
</html>