<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.dansmart.com</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-image: url(photo-1511148957546-1e69aad61e6b.jpeg);
        }
        h1 {
            text-align: center;
            padding-top: 200px;
            margin-top: 200px;
            color: aliceblue;
        }
        h1 .span1 {
             color: blue;
        }
        h1 .span2 {
            color: red;
        }
        h1 .span3 {
             color: green;
        }
        div {
            text-align: center;
            color: aliceblue;
        }
        .p1 {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>
        <span class="span1"> ALitec </span>
        <span class="span2"> Aluminium </span>
        <span class="span3">Fabrication</span>
    </h1> 
    
    <div>
   <p class="p1"> <b> Welcome To Our Website  </b></p>

   <p>  How may we help you.</p>
    </div>
    
</body>
</html>