<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.dansmart.com</title>
    <style>

        body{
            background-image:url(photo-1511148957546-1e69aad61e6b.jpeg); 
        }
        .cut1 {
            color: aliceblue;
        }

        .form {
            text-align: center;
            color: aliceblue;
        }
        .form .input {
            background-color: rgb(14, 2, 49);
        }
        .form button {
             background-color: rgb(6, 6, 80);
             
        }
        .form button h3 {
             color: green;
        }
        .detail h1 {
             padding-left: 720px;
             color: blue;
        }
        
       
    </style>
</head>
<body>
    
        <div class="detail">
            <div class="cut1">
      <img src="traction--s-service-cloud-offering-3.jpg" style="padding-left: 720px; padding-top: 100px;">  <br>
       <h1> Login</h1>
            </div>

    <form action="" class="form">
        Name: <input type="text" placeholder="enter your name" class="input"> <br>
        Username: <input type="text" placeholder="enter your username" class="input"> <br>
        Email: <input type="email" placeholder="enter you email" class="input"> <br>
        Password: <input type="password" placeholder="enter your password" class="input"> <br>
         <input type="checkbox" class="check"> agree to our terms and service  <br>
         <button>
            <a href=""> <h3> Login </h3></a>
         </button>
    </form>
        </div>
    </div>
    
</body>
</html>