<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.dansmart.com</title>
    <style>
        *{
            padding: 0%;
            margin: auto;
        }
        body {
            background-image: url(photo-1511148957546-1e69aad61e6b.jpeg);"
        }
        div{
            color: aliceblue;
        }
        div h1 {
            color: red;
            text-align: center;
            padding-top: 200px; 
            margin-top: 100px;"
        }
        div p {
            padding-top: 0%; 
            text-align: center;
             font-size: 20px;"
        }

    </style>
</head>
<body>
  <div>
    <h1 > Our Service</h1>
    <p> We do all kinds of Aluminium window such as <br>
       Sliding windows <img src="sliding 4.jpg" style="height: 20px; width: 20px;" > <br>
        Casement windows <img src="casement 2.jpg" style="height: 20px; width: 20px;" > <br>
       Frameless windows etc.  Aluminium Doors , Tiolet Doors and Showcase/Showglass</p> 
  </div>
</body>
</html>