<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.dansmart.com</title>
    <style>
      *{
        list-style: none;
        text-decoration: none;
      }
      body {
        background-image: url(photo-1511148957546-1e69aad61e6b.jpeg);"
      }
      img {
        padding-left: 720px;
         padding-top: 100px;"
      }
      h1 {
        padding-left: 720px;
        color: blue;
      }
      .form {
        text-align: center;
         color: aliceblue;
      }
      .form input {
         background-color: rgb(4, 4, 61);
         color: green;
      }
      .form button {
         background-color: blue;
      }
      .form button h3 {
         color: green;
      }
    </style>
</head>
<body>
    <img src="traction--s-service-cloud-offering-3.jpg" > <br>
         <h1> Signup</h1>

    <form action="" class="form ">
      Firstname:  <input type="text" placeholder="enter your firstname"> <br>
      Lastname:  <input type="text" placeholder="enter your lastname"> <br>
      Email:  <input type="email" placeholder="enter your email"> <br>
      Password:  <input type="password" placeholder="enter your Password"> <br>
      Retype Password:  <input type="password" placeholder="retype the Password"> <br>
      <button>
        <a href=""> <h3> Signup</h3></a>
      </button>
      
    </form>
    
</body>
</html>